# abcd

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/shivam/myinternshipproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/myinternshipproject/: AccessTwitterApiActivity.java  CategoryActivity.java  ChooseCategoryActivity.java  DataTransferInterface.java  Homepage.java  MainActivity.java  MajorActivity.java  MyTwitterApiClient.java  ShowTimelineActivity.java  ShowTweetOfDayActivity.java
app/src/main/java/com/example/shivam/myinternshipproject/Adapters/: MyUserAdapter.java
app/src/main/java/com/example/shivam/myinternshipproject/Fragments/: CategoryRecyclerViewAdapter.java  HandlesRecyclerViewAdapter.java  ShowCatogariesFragment.java  ShowingHandlesListFragment.java  TweetShowFragment.java  TweetShowRecyclerViewAdapter.java
app/src/main/java/com/example/shivam/myinternshipproject/ViewHolders/: FriendsViewHolder.java
app/src/main/java/com/example/shivam/myinternshipproject/utils/: CategoryDataAcessObject.java  CategoryObject.java  DatabaseObject.java  FollowingHandlesListService.java  FriendsResponseModel.java  MyConfig.java  StaticKeys.java  TinyDB.java  TweetCompareModel.java  TweetModelCustom.java  TwitterFriends.java  UniqueList.java
app/src/main/res/layout/: activity_access_twitter_api.xml  activity_category.xml  activity_choose_category.xml  activity_homepage.xml  activity_main.xml  activity_major.xml  activity_show_timeline.xml  activity_show_tweet_of_day.xml  custom_layout_friend.xml  fragment__tweet_show.xml  fragment_category_list.xml  fragment_item.xml  fragment_item_handles.xml  fragment_item_show_handles.xml  fragment_tweet_show_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivam/myinternshipproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
