<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.myinternshipproject.ShowTimelineActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/recycler_view"></android.support.v7.widget.RecyclerView>

  <Button
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:text="NEXT"
      android:layout_marginBottom="10dp"
      android:background="@android:color/holo_blue_light"
      android:id="@+id/twitter_api_btn"
      android:layout_weight="1"/>
   </LinearLayout>
