<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <ToggleButton
        android:layout_width="60dp"
        android:id="@+id/radio_category"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/category_name_text_view"
        android:layout_width="300dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
